

/*reset da predifinições dos browsers*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/* geral */

body {
    background-color: black;
    height: 100vh;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

header .interface img, footer .flex img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
}

.flex {
    display: flex;
}

.btn-contact button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #00FF08;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
}

h2.title {
    color: #fff;
    font-size: 38px;
    text-align: center;
}

h2.title span {
    color: #00FF08;
}

button:hover, form .btn-submit input[type=submit]:hover {
    box-shadow: 0px 0px 8px #00ff08;
    transform: scale(1.05);
}

/* cabeçalho */
header {
    padding: 40px;
}


header > .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: #5c5c5c;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover {
    color: #fff;
    transform: scale(1.05);
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline-block;
    padding: 0 40px;
}

/* Estilo do topo da página*/

section.site-top {
    padding: 40px 4%;
}

section.site-top .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.site-top h1 {
    color: #fff;
    font-size: 42px;
    line-height: 40px;
}

.site-top .txt-site-top h1 span {
    color: #00FF08;
    font-size: 84px;
}

.site-top .txt-site-top p {
    color:#fff;
    margin: 40px 0;
}

.site-top .img-site-top {
    position: relative;
    animation: float 2s ease-in-out infinite alternate;
}

.site-top .img-site-top img {
    width: 300px;
    height: 300px;
    border: 0;
    border-radius: 50px;
    box-shadow: 0 0 40px #00FF08;
}


@keyframes float {
    0% {
        top: 0;
    }
    100% {
        top: 40px;
    }
}

/* Especialidades */

section.specialty {
    padding: 40px 4%;
}

section.specialty .flex {
    gap: 60px;
}

.specialty .specialty-box {
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
}

.specialty .specialty-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #ffffff78;
}

.specialty .specialty-box i {
    font-size: 70px;
    color: #00FF08;
}

.specialty .specialty-box h3 {
    font-size: 30px;
}


/* Sobre mim */

section.about {
    padding: 80px 4%;
}

section.about .flex {
    align-items: center;
    gap: 60px;
}

section.about .flex img {
    height: 400px;
    width: 350px;
    border: 0;
    border-radius: 20px;
    /*box-shadow: 0 0 40px #00FF08;*/
}

.about .txt-about {
    color: #fff;
}

.about .txt-about h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.about .txt-about h2 span {
    color: #00FF08;
    display: block;
}

.about .txt-about p {
    margin: 20px 0;
    text-align: justify;
}

.btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    border: none;
    background-color: #00FF08;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

/* portfolio */

section.portfolio {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff25;
}


section.portfolio .flex {
    justify-content: space-around;
    margin-top: 60px;
}

.img-port {
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover {
    background-position: 100% 100%;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b8;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    opacity: 1;
}


/* Fala comigo */

section.talk-to-me {
    padding: 80px 4%;
}


form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

form input, form textarea {
    width: 100%;
    background-color: #2b2b2b;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: #fff;
    font-size: 18px;
}


form textarea {
    resize: none;
    height: 200px;
}

/*
form input::placeholder, form textarea::placeholder {
    color: #00FF08;
}*/

form .btn-submit {
    margin-top: 20px;
    text-align: center;
}


form .btn-submit input[type=submit] {
    width: 120px;
    background-color: #00FF08;
    color: #000;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

/* Estilo Rodapé */

footer {
    padding: 60px 4%;
    box-shadow: 0 0 40px 10px #ffffff25;
}


footer .flex {
    justify-content: space-between;
}


footer .line-footer {
    padding: 20px 0;
}

.border {
    border-bottom: 2px solid #00FF08;
}

footer .line-footer p i{
    color: #00FF08;
    font-size: 22px;
}

footer .line-footer p a {
    color: #fff;
    text-decoration: none;
}


/* Resposividade */

@media screen and (max-width: 1020px) {

    /* gerais */

    .flex {
        flex-direction: column;
    }

    .site-top .flex {
        flex-direction: column-reverse;
    }

    h2.title {
        font-size: 34px;
        line-height: 30px;
    }

    /* Cabeçalho */
    .menu-desktop, .btn-contact {
        display: none;
    }

    /* Topo do Site*/
    section.site-top  {
        padding: 20px 10%;
    }

    .site-top h1 {
        font-size: 30px;
    }

    .site-top .img-site-top {
        width: 100%;
    }

    /* Especialidades */
    section.specialty {
        padding: 40px 8%;
    }

    /* Sobre mim */
    section.about {
        padding: 80px 8%;
    }

    section.about .txt-about h2 {
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }

    .btn-social {
        text-align: center;
    }
    

    /* Portfólio */
    section.portfolio {
        padding: 80px 8%;
    }

    .img-port {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.portfolio .flex {
        gap: 60px;
    }

    /* Fala Comigo */
    section.talk-to-me {
        padding: 80px 8%;
    }

    section.talk-to-me .interface h2 {
        margin-bottom: 30px;
    }

    /* Rodapé */
    footer .flex {
        flex-direction: column;
    }

    footer .line-footer {
        text-align: center;
    }

}